# skill-forge

./: pom.xml
src/main/java/com/demo/skillforge/: SkillForgeApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/skillforge/: SkillForgeApplicationTests.java
util/: pom.xml
util/src/main/java/com/demo/util/: UtilApplication.java
util/src/test/java/com/demo/util/: UtilApplicationTests.java
